<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spock Says</title>
    <link rel="stylesheet" href="styles.css" />
    <script async defer src="app.js"></script>
  </head>
  <body>
    <header class="container-center">
      <img src="/vulcan-salute.svg" alt="vulcan-salute" height="100px" style="display: inline;">Spock Says
    </header>    

    <div class="container-center">
      <textarea
        class="text container-center"
        name="english-text"
        id="user-input"
        placeholder="Have you ever wondered, how spock would say it as a Vulcan ?
If yes, Find out right now!"
      ></textarea>
    </div>

    <div class="container-center">
      <button id="btn-translate" title="translate">Translate!</button>
    </div>

    <div class="text container-center" id="translated-text">
      Translated text will appear here
    </div>

    <footer class="footer">
      <div class="container-center">
        <div class="heading">Social Media Presence</div>
        <ul class="list-unordered list-inline">
          <li>
            <a class="link" href="https://www.github.com/anugrahsinghal"
              >github</a
            >
          </li>
          <li>
            <a class="link" href="https://www.linkedin.com/in/anugrah-singhal"
              >linkedIn</a
            >
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
